# Name of the control table in DynamoDB
appName = your-app-name

# Source
kinesisInputStream = your-kinesis-input-stream
# Target
s3Bucket = your-s3-bucket

# Your AWS region
regionName = eu-west-1
retryLimit = 3

# Flush buffer to S3 when any of these conditions is met:

# 1MB = 1024*1024 = 1048576
bufferByteSizeLimit = 1048576
# 2 hours
bufferMillisecondsLimit = 7200000
# 10000 records
bufferRecordCountLimit = 10000
